= engine_generator

* http://github.com/#{github_username}/#{project_name}

== DESCRIPTION:

Engine Generator is Used for generating a Rails Engine
In this engine has separate Database which Does not relate with Main application database

== FEATURES/PROBLEMS:

While installing applicatio as engine we have to copy several files 
After copy Engine has one single database but here engine has its own database
 

== SYNOPSIS:

  FIX (code sample of usage)

== REQUIREMENTS:

* FIX (list of requirements)

== INSTALL:


1)sudo gem install amardaxini-engine_generator
2)./script/generate engine engine_name sourcedir:pluggapleapplicationpath
3)change user_name and password in database.yml
4)rake db:create:all
5)rake db:migrate
If database is other than mysql change database.yml
Some times it Giving an error 
A copy of ApplicationController has been removed from the module tree but is still active!
Config/environment/your mode like development.rb
change config.cache_classes=false to true

== LICENSE:

(The MIT License)

Copyright (c) 2009 FIXME full name

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
